			<!-- APPOINTMENTS -->
			<div class="appointment">
				<div>
					<h3 align="center">ENTER ADDRESS</h3>
					<p>To make an appointment, first enter the <br> address of the listing you're interested in</p>
					<input type="text field" placeholder="Enter Address"> </input><br>
				</div>

				<div class="appointment-bottom">
					<h3 align="center">MAKE APPOINTMENT</h3>
					<p>Now, enter the email address and phone<br> number of the broker for that listing</p>
					<input type="text field" placeholder="Enter Broker's Email"> </input><br>
					<input type="text field" placeholder="Enter Broker's Phone Number"> </input><br>
					<br><a data-toggle="modal" href="#example"><h5 class="menu2-appointment"><i class="fa fa-check"></i>MAKE AN APPOINTMENT</h5></a>

				</div>
			</div> 


<!-- 			<div class="modal fade" id="appre" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">

						<div class="modal-header">
								<a class="close btn" data-dismiss="modal">X</a> 
						</div>

						<div class="modal-body">
							<h3> YOUR APPLICATION HAS BEEN SENT! </h3>
						  	<div class="row">
									<p> We will get back to you in the next 24 hours </p>
							</div>
						</div>

						<div class="modal-footer">
							<div class="row">
								<a><h4 class="menu2-appointment" align="center">LOGIN</h4></a>
							</div>
					    </div>

				    </div>
				  </div>
			</div> -->




